/* ------------- POLICES DU SITE ------------- */

@font-face {
  font-family: 'robotoregular';
  src: url('../font/Roboto-Regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotobold';
  src: url('../font/Roboto-Bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotomedium';
  src: url('../font/Roboto-Medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotoblack';
  src: url('../font/Roboto-Black-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


/* ------------- REGLES DU SITE ------------- */

/* Mise en page général ------------- */
body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'robotoregular', Arial, sans-serif;
  background: white;
}
.bloc_page {
  max-width: 1366px;
  width: 100%;
  margin: auto;
  border: 1px solid grey;
}

/* Mise en page des bouton du site */
button {
  font-size: 0.9em;
  color: white;
  background-color: red;
  border-radius: 10px;
}

/* Couleur du bouton "valider" */
.valider {
  background-color: grey;
}


/* ------------- HEADER ------------- */

/* Mise en page header */
#header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  background-color: rgb(240, 240, 240);
}

/* Mise en page du logo */
#header h1 {
  margin: 10px;
  font-size: 3em;
}

/* Mise en page du "v" du logo */
#header span {
  border-radius: 0px 30px 0px 30px;
  background-color: red;
  color: white;
}

/* Mise en page du texte du header */
#header p {
  margin: 10px;
}


/* ------------- SLIDER ------------- */

/* Mise en page du conteneur du slider */
#slider-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px 0 10px;

}

/* Mise en page du titre du slider */
#slider-inner h2 {
  font-weight: lighter;
  font-size: 2em;
}

/* Mise en page du slider */
#slider {
  display: flex;
  justify-content: center;
  min-width: 320px;
  width: 70%;
  border: 1px solid grey;
  background-color: rgb(240,240,240);
  box-shadow: 3px 3px 3px grey;
  border-radius: 10px;
}

/* Mise en page du contenu du slider */
.etape {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 10px;
  justify-content: space-around;
  align-items: center;
}

/* Mise en page du conteneur d'image */
.image-slider {
  width: 250px;
  height: 250px;
  margin: 5px;
}

/* Mise en page de l'image */
.image-slider img {
  width: 100%;
}

/* Mise en page du conteneur de texte */
.text-slider {
  padding: 10px;
  margin: 5px;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Mise en page du titre du texte */
.text-slider h3 {
  color: white;
  border-radius: 5px;
  background-color: red;
  padding: 5px;
}

/* Mise en page des boutons du slider */
.bouton-slider {
  position: relative;
  /*top: 325px;*/
  color: grey;
  font-size: 1.8em;
}

/* Changement de couleur des boutons au survol */
.bouton-slider :hover {
  color: red;
}

/* Position bouton gauche */
#left {
  right: 38%;
  bottom: 160px;
}

/* Position bouton droit */
#right {
  left: 38%;
  bottom: 200px;
}


/* ------------- MAIN ------------- */

/* Mise en page du main (map + infos et reservation) */
#main {
  padding: 0 10px 10px 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* ------------- MAP ------------- */
/* Mise en page de la map */
#map {
  width: 70%;
  margin: 5px;
  min-width: 320px;
  height: 500px;
  border: 1px solid grey;
}

/* ------------- FORMULAIRE ------------- */
/* Mise en page du cadre infos et reservation */
#formulaire {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 5px;
  min-width: 320px;
  width: 26%;
}

/* Mise en page cadre infos */
.infos-station {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 5px;
  padding: 15px;
  padding-top: 0;
  border: 1px solid grey;
  background-color: rgb(240,240,240);
  box-shadow: 3px 3px 3px grey;
  border-radius: 10px;
}

.infos-station p {
  position: relative;
  bottom: 17px;
  margin: 5px;
}

.infos-station h2 {
  margin-bottom: 40px;
}

/* Mise en page des icônes */
.fa-map-marker-alt, .fa-bicycle, .fa-map-signs, .fa-pencil-alt {
  position: relative;
  bottom: 25px;
  padding: 5px;
  font-size: 1.5em;
  background-color: rgb(240,240,240);
  color: red;
}

.icone {
  display: none;
}

/* ligne décoration des icônes */
hr {
  display: none;
  width: 200px;
  border: 1px solid red;
}

/* Mise en page cadre reservation avec signature */
.reservation {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 5px;
  padding: 15px;
  padding-top: 0;
  border: 1px solid grey;
  background-color: rgb(240,240,240);
  box-shadow: 3px 3px 3px grey;
  border-radius: 10px;
}

.reservation h3 {
  margin-bottom: 30px;
}

/* Mise en page du canvas */
#canvas {
  border: 1px solid grey;
  border-radius: 10px;
  background-color: white;
  margin-bottom: 20px;
}


/* ------------- FOOTER ------------- */

/* Mise en page du footer */
#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px;
  font-size: 1.2em;
  background-color: rgb(240,240,240);
}
#footer p{
  margin: 5px 0 15px 0;
}
#footer h3 {
  margin: 0 0 15px 0;
}


.annuler, .reserver, .reservation {
  display: none;
}

@media screen and (max-width: 480px) {
  /* Position bouton gauche */
  #left {
    right: 48%;
  }

  /* Position bouton droit */
  #right {
    left: 48%;
  }
}
